{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/notifications",
      "methods": ["POST"],
      "dest": "app.js"
    },
    {
      "src": "/api/notifications/(.*)",
      "methods": ["GET"],
      "dest": "app.js"
    },
    {
      "src": "/health",
      "dest": "app.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
} 